#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config/options.xml'),
                  loc('config/os_classification.dmp'),
                  loc('config/os_db.dmp'),
                  loc('config/profile_editor.xml'),
                  loc('config/recent_scans.txt'),
                  loc('config/scan_profile.usp'),
                  loc('config/security.xml'),
                  loc('config/services.dmp'),
                  loc('config/target_list.txt'),
                  loc('config/umit.conf'),
                  loc('config/umit.db'),
                  loc('config/umit_version'),
                  loc('config/wizard.xml'),
                  loc('COPYING'),
                  loc('COPYING_HIGWIDGETS'),
                  loc('COPYING_NMAP'),
                  loc('COPYING_WINPCAP'),
                  loc('doc/request_response_flow.dia'),
                  loc('doc/request_response_flow.png'),
                  loc('doc/Test Module.odt'),
                  loc('doc/URL Parsing.odt'),
                  loc('docs/comparing_results/comparing_results.xml'),
                  loc('docs/help.html'),
                  loc('docs/Makefile'),
                  loc('docs/nse_facilitator/nse_facilitator.xml'),
                  loc('docs/profile_editor/profile_editor.xml'),
                  loc('docs/scanning/scanning.xml'),
                  loc('docs/screenshots/comparing_results1.png'),
                  loc('docs/screenshots/comparing_results2.png'),
                  loc('docs/screenshots/comparing_results3.png'),
                  loc('docs/screenshots/comparing_results4.png'),
                  loc('docs/searching/searching.xml'),
                  loc('docs/wizard/wizard.xml'),
                  loc('higwidgets/gtkutils.py'),
                  loc('higwidgets/higboxes.py'),
                  loc('higwidgets/higbuttons.py'),
                  loc('higwidgets/higdialogs.py'),
                  loc('higwidgets/higentries.py'),
                  loc('higwidgets/higexpanders.py'),
                  loc('higwidgets/higframe.py'),
                  loc('higwidgets/higlabels.py'),
                  loc('higwidgets/higlogindialogs.py'),
                  loc('higwidgets/hignotebooks.py'),
                  loc('higwidgets/higprogressbars.py'),
                  loc('higwidgets/higscrollers.py'),
                  loc('higwidgets/higspinner.py'),
                  loc('higwidgets/higtables.py'),
                  loc('higwidgets/higtextviewers.py'),
                  loc('higwidgets/higwindows.py'),
                  loc('higwidgets/utils.py'),
                  loc('higwidgets/__init__.py'),
                  loc('MANIFEST.in'),
                  loc('nmap-os-db'),
                  loc('nmap-os-fingerprints'),
                  loc('nmap-services'),
                  loc('README'),
                  loc('setup.nsi'),
                  loc('setup.py'),
                  loc('share/icons/trash_128.ico'),
                  loc('share/icons/trash_16.ico'),
                  loc('share/icons/trash_24.ico'),
                  loc('share/icons/trash_32.ico'),
                  loc('share/icons/trash_48.ico'),
                  loc('share/icons/umit_128.ico'),
                  loc('share/icons/umit_16.ico'),
                  loc('share/icons/umit_24.ico'),
                  loc('share/icons/umit_32.ico'),
                  loc('share/icons/umit_48.ico'),
                  loc('share/locale/pt_BR.po'),
                  loc('share/locale/pt_BR/LC_MESSAGES/umit.mo'),
                  loc('share/locale/pt_BR/LC_MESSAGES/umit.po'),
                  loc('share/locale/umit.pot'),
                  loc('share/pixmaps/default.svg'),
                  loc('share/pixmaps/default_32.png'),
                  loc('share/pixmaps/default_75.png'),
                  loc('share/pixmaps/freebsd.svg'),
                  loc('share/pixmaps/freebsd_32.png'),
                  loc('share/pixmaps/freebsd_75.png'),
                  loc('share/pixmaps/irix.svg'),
                  loc('share/pixmaps/irix_32.png'),
                  loc('share/pixmaps/irix_75.png'),
                  loc('share/pixmaps/linux.svg'),
                  loc('share/pixmaps/linux_32.png'),
                  loc('share/pixmaps/linux_75.png'),
                  loc('share/pixmaps/logo.png'),
                  loc('share/pixmaps/macosx.svg'),
                  loc('share/pixmaps/macosx_32.png'),
                  loc('share/pixmaps/macosx_75.png'),
                  loc('share/pixmaps/openbsd.svg'),
                  loc('share/pixmaps/openbsd_32.png'),
                  loc('share/pixmaps/openbsd_75.png'),
                  loc('share/pixmaps/redhat.svg'),
                  loc('share/pixmaps/redhat_32.png'),
                  loc('share/pixmaps/redhat_75.png'),
                  loc('share/pixmaps/shadow_man.svg'),
                  loc('share/pixmaps/shadow_man_32.png'),
                  loc('share/pixmaps/shadow_man_75.png'),
                  loc('share/pixmaps/solaris.svg'),
                  loc('share/pixmaps/solaris_32.png'),
                  loc('share/pixmaps/solaris_75.png'),
                  loc('share/pixmaps/splash.bmp'),
                  loc('share/pixmaps/splash.png'),
                  loc('share/pixmaps/ubuntu.svg'),
                  loc('share/pixmaps/ubuntu_32.png'),
                  loc('share/pixmaps/ubuntu_75.png'),
                  loc('share/pixmaps/umit.op'),
                  loc('share/pixmaps/umit.opf'),
                  loc('share/pixmaps/umit.opi'),
                  loc('share/pixmaps/umit.opt'),
                  loc('share/pixmaps/unknown.svg'),
                  loc('share/pixmaps/unknown_32.png'),
                  loc('share/pixmaps/unknown_75.png'),
                  loc('share/pixmaps/vl_1.svg'),
                  loc('share/pixmaps/vl_1_32.png'),
                  loc('share/pixmaps/vl_1_75.png'),
                  loc('share/pixmaps/vl_2.svg'),
                  loc('share/pixmaps/vl_2_32.png'),
                  loc('share/pixmaps/vl_2_75.png'),
                  loc('share/pixmaps/vl_3.svg'),
                  loc('share/pixmaps/vl_3_32.png'),
                  loc('share/pixmaps/vl_3_75.png'),
                  loc('share/pixmaps/vl_4.svg'),
                  loc('share/pixmaps/vl_4_32.png'),
                  loc('share/pixmaps/vl_4_75.png'),
                  loc('share/pixmaps/vl_5.svg'),
                  loc('share/pixmaps/vl_5_32.png'),
                  loc('share/pixmaps/vl_5_75.png'),
                  loc('share/pixmaps/win.svg'),
                  loc('share/pixmaps/win_32.png'),
                  loc('share/pixmaps/win_75.png'),
                  loc('share/pixmaps/wizard_logo.png'),
                  loc('test.txt'),
                  loc('test/diff_test1'),
                  loc('test/diff_test2'),
                  loc('test/xml_test1.xml'),
                  loc('test/xml_test10.xml'),
                  loc('test/xml_test11.xml'),
                  loc('test/xml_test12.xml'),
                  loc('test/xml_test2.xml'),
                  loc('test/xml_test3.xml'),
                  loc('test/xml_test4.xml'),
                  loc('test/xml_test5.xml'),
                  loc('test/xml_test6.xml'),
                  loc('test/xml_test7.xml'),
                  loc('test/xml_test8.xml'),
                  loc('test/xml_test9.xml'),
                  loc('tests/runtests.py'),
                  loc('tests/test_server.py'),
                  loc('tests/web.db'),
                  loc('tests/__init__.py'),
                  loc('tests_higwidgets/alerts.py'),
                  loc('tests_higwidgets/entries_packing.py'),
                  loc('tests_higwidgets/gdk_pixbuf.py'),
                  loc('tests_higwidgets/gnome-green-spinner.png'),
                  loc('tests_higwidgets/labeled_progress_bar.py'),
                  loc('tests_higwidgets/notebook.py'),
                  loc('tests_higwidgets/spinner.py'),
                  loc('umit'),
                  loc('umitCore/BasePaths.py'),
                  loc('umitCore/BugRegister.py'),
                  loc('umitCore/Diff.py'),
                  loc('umitCore/DiffHtml.py'),
                  loc('umitCore/I18N.py'),
                  loc('umitCore/Logging.py'),
                  loc('umitCore/NmapCommand.py'),
                  loc('umitCore/NmapOptions.py'),
                  loc('umitCore/NmapOutputHighlight.py'),
                  loc('umitCore/NmapParser.py'),
                  loc('umitCore/OSFingerprintRegister.py'),
                  loc('umitCore/OSList.py'),
                  loc('umitCore/Paths.py'),
                  loc('umitCore/SearchResult.py'),
                  loc('umitCore/ServiceFingerprintRegister.py'),
                  loc('umitCore/ServiceList.py'),
                  loc('umitCore/UmitConf.py'),
                  loc('umitCore/UmitConfigParser.py'),
                  loc('umitCore/UmitDB/fields.py'),
                  loc('umitCore/UmitDB/__init__.py'),
                  loc('umitCore/UmitDB_old.py'),
                  loc('umitCore/UserConf.py'),
                  loc('umitCore/__init__.py'),
                  loc('umitGUI/About.py'),
                  loc('umitGUI/App.py'),
                  loc('umitGUI/BugReport.py'),
                  loc('umitGUI/CrashReport.py'),
                  loc('umitGUI/DiffCompare.py'),
                  loc('umitGUI/FileChoosers.py'),
                  loc('umitGUI/Icons.py'),
                  loc('umitGUI/MainWindow.py'),
                  loc('umitGUI/NmapOutputProperties.py'),
                  loc('umitGUI/NmapOutputViewer.py'),
                  loc('umitGUI/OptionBuilder.py'),
                  loc('umitGUI/OptionCombo.py'),
                  loc('umitGUI/OSCombo.py'),
                  loc('umitGUI/OSFingerprintReport.py'),
                  loc('umitGUI/ProfileCombo.py'),
                  loc('umitGUI/ProfileEditor.py'),
                  loc('umitGUI/ScanHostDetailsPage.py'),
                  loc('umitGUI/ScanHostsView.py'),
                  loc('umitGUI/ScanNmapOutputPage.py'),
                  loc('umitGUI/ScanNotebook.py'),
                  loc('umitGUI/ScanOpenPortsPage.py'),
                  loc('umitGUI/ScanRunDetailsPage.py'),
                  loc('umitGUI/ScanToolbar.py'),
                  loc('umitGUI/Search.py'),
                  loc('umitGUI/SearchGUI.py'),
                  loc('umitGUI/SearchWindow.py'),
                  loc('umitGUI/ServiceCombo.py'),
                  loc('umitGUI/ServiceFingerprintReport.py'),
                  loc('umitGUI/Splash.py'),
                  loc('umitGUI/TargetCombo.py'),
                  loc('umitGUI/Wizard.py'),
                  loc('umitGUI/__init__.py'),
                  loc('umitweb.log'),
                  loc('umitweb.py'),
                  loc('umitWeb/Auth.py'),
                  loc('umitWeb/Database.py'),
                  loc('umitWeb/Http.py'),
                  loc('umitWeb/media/a_file.txt'),
                  loc('umitWeb/media/css/ajax.css'),
                  loc('umitWeb/media/css/common.css'),
                  loc('umitWeb/media/images/spinner.gif'),
                  loc('umitWeb/media/js/ajax.js'),
                  loc('umitWeb/media/js/common.js'),
                  loc('umitWeb/media/js/mootools.v1.11.js'),
                  loc('umitWeb/SecurityParser.py'),
                  loc('umitWeb/Server.py'),
                  loc('umitWeb/templates/index.html'),
                  loc('umitWeb/umitWeb.kpf'),
                  loc('umitWeb/Urls.py'),
                  loc('umitWeb/views/main.py'),
                  loc('umitWeb/views/scan.py'),
                  loc('umitWeb/views/test.py'),
                  loc('umitWeb/views/__init__.py'),
                  loc('umitWeb/WebLogger.py'),
                  loc('umitWeb/__init__.py'),
                  loc('umit_compiled.nsi'),
                  loc('umit_version'),
                  loc('utils/add_splash_version.py'),
                  loc('utils/copy_win_deps.bat'),
                  loc('utils/create_os_list.py'),
                  loc('utils/create_services_dump.py'),
                  loc('utils/fonts/FreeSansBold.ttf'),
                  loc('utils/generate_classification.py'),
                  loc('utils/generate_source_packages.sh'),
                  loc('utils/generate_win_installers.py'),
                  loc('utils/images/splash.png'),
                  loc('utils/linux_check.sh'),
                  loc('utils/README'),
                  loc('utils/remove_unused_files.sh'),
                  loc('utils/space_installed.sh'),
                  loc('utils/test_paths.sh'),
                  loc('utils/uninstall_linux.sh'),
                  loc('web.db')]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain'}
debug.breakpoints = {loc('umitWeb/SecurityParser.py'): {163: (0,
        None,
        1,
        0)}}
debug.debug-probe-history = {loc('umitWeb/SecurityParser.py'): ['permissions'\
        '\n',
        'permissions[0]\n',
        'permissions[0].type\n',
        'permissions[0].commands\n',
        'permissions[0].constraints\n',
        'permissions[1].constraints\n',
        'permissions[2].constraints\n'],
                             loc('umitweb.py'): ['self\n',
        'self.wfile\n',
        'e\n',
        'print inst\n',
        'inst._threadPool\n',
        'inst._resourcePool\n',
        'inst\n',
        'server.currentInstance\n',
        'server.currentInstance._resourcePool\n',
        'response\n',
        'response.data\n',
        'request\n',
        'request.data\n',
        'dir(request)\n',
        "request['']\n",
        'request.__doc__\n',
        'print request.__doc__\n',
        'request.sendall()\n']}
edit.file-encoding = {loc('config/security.xml'): 'utf_8',
                      loc('umitWeb/templates/login.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nEp4uBIGddK7ggCqwYvWTHSFco'\
        'PLm1su',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(10,),
                           (10,
                            0),
                           (10,
                            0,
                            0),
                           (10,
                            0,
                            2),
                           (10,
                            1),
                           (10,
                            2)],
        'selected-nodes': [(10,
                            6)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('umitGUI/About.py'),
                             'About')]],
        'top-node': [('class def',
                      loc('umitGUI/About.py'),
                      'About')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('umitWeb/__init__.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('utils/add_splash_version.py'),
                                     '')]},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../../Desktop/django/django/http/__init__.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Desktop/django/django/http/__init__.py'),
                      'get_host')]},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../../Desktop/django/django/core/handlers/wsgi.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../Desktop/django/django/core/handlers/wsgi.py'),
                             'WSGIRequest')]],
        'selected-nodes': [[('class def',
                             loc('../../../Desktop/django/django/core/handlers/wsgi.py'),
                             'WSGIRequest'),
                            ('instance attribute',
                             loc('../../../Desktop/django/django/core/handlers/wsgi.py'),
                             'WSGIRequest:._raw_post_data')]],
        'top-node': [('function def',
                      loc('../../../Desktop/django/django/core/handlers/wsgi.py'),
                      'safe_copyfileobj')]},
        loc('../../../Desktop/django/django/core/servers/basehttp.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Desktop/django/django/core/servers/basehttp.py'),
                      'AdminMediaHandler')]},
        loc('../../../Desktop/django/docs/request_response.txt'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('config/security.xml'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('umitCore/Logging.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('umitCore/Logging.py'),
        'log')]},
        loc('umitCore/NmapCommand.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('umitCore/NmapCommand.py'),
                             'NmapCommand')]],
        'selected-nodes': [[('class def',
                             loc('umitCore/NmapCommand.py'),
                             'CommandConstructor')]],
        'top-node': [('class def',
                      loc('umitCore/NmapCommand.py'),
                      'CommandConstructor')]},
        loc('umitWeb/Auth.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('umitWeb/Auth.py'),
        'authenticate')]},
        loc('umitWeb/Http.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [[('class def',
        loc('umitWeb/Http.py'),
        'HttpRequest')]],
                                 'selected-nodes': [[('class def',
        loc('umitWeb/Http.py'),
        'HttpRequest'),
        ('function def',
         loc('umitWeb/Http.py'),
         'HttpRequest.__init__')]],
                                 'top-node': [('class def',
        loc('umitWeb/Http.py'),
        'Http403')]},
        loc('umitWeb/SecurityParser.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('umitWeb/SecurityParser.py'),
                             'Permission')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('umitWeb/SecurityParser.py'),
                      'CONFIG_FILE')]},
        loc('umitWeb/Server.py'): {'column-widths': [1.0],
                                   'expanded-nodes': [],
                                   'selected-nodes': [[('class def',
        loc('umitWeb/Server.py'),
        'RequestThread')]],
                                   'top-node': [('class def',
        loc('umitWeb/Server.py'),
        'RequestThread')]},
        loc('umitWeb/Urls.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('umitWeb/Urls.py'),
        'patterns')]},
        loc('umitWeb/WebLogger.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('umitWeb/WebLogger.py'),
        'getLogger')]},
        loc('umitWeb/media/css/ajax.css'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('umitWeb/media/css/common.css'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('umitWeb/media/js/ajax.js'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('umitWeb/media/js/common.js'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('umitWeb/templates/index.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('umitWeb/templates/login.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('umitWeb/views/main.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('umitWeb/views/main.py'),
        'index')]},
        loc('umitWeb/views/scan.py'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [[('function def',
        loc('umitWeb/views/scan.py'),
        'new')]],
                                       'top-node': [('function def',
        loc('umitWeb/views/scan.py'),
        'check')]},
        loc('umitweb.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('umitweb.py'),
        'server')]},
        loc('../../../../../usr/lib/python2.5/BaseHTTPServer.py'): {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.5/BaseHTTPServer.py'),
                      'BaseHTTPRequestHandler')]},
        loc('../../../../../usr/lib/python2.5/SocketServer.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../usr/lib/python2.5/SocketServer.py'),
                      'BaseRequestHandler')]},
        loc('../../../../../usr/lib/python2.5/re.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.5/re.py'),
                      'c')]},
        loc('../../../../../usr/lib/python2.5/socket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../usr/lib/python2.5/socket.py'),
                      'errorTab')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/rodox/.wingide2/templates': [],
        u'/usr/local/lib/wingide2.1/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.24519230769230771,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 32,
                       'sel-line': 38,
                       'sel-line-start': 1675,
                       'selection_end': 1679,
                       'selection_start': 1679}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'open-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 1,
                                       'fSearchText': u'sock._sock.send',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('umitWeb/Server.py'),
        {'attrib-starts': [],
         'first-line': 20,
         'sel-line': 25,
         'sel-line-start': 925,
         'selection_end': 952,
         'selection_start': 947},
        1181865551.3401871),
        (loc('umitWeb/Http.py'),
         {'attrib-starts': [('HttpRequest',
                             60),
                            ('HttpRequest.__init__',
                             66)],
          'first-line': 128,
          'sel-line': 94,
          'sel-line-start': 3097,
          'selection_end': 3154,
          'selection_start': 3154},
         1181865553.7257881),
        (loc('umitWeb/Http.py'),
         {'attrib-starts': [('HttpRequest',
                             60),
                            ('HttpRequest.__init__',
                             66)],
          'first-line': 125,
          'sel-line': 144,
          'sel-line-start': 5785,
          'selection_end': 5806,
          'selection_start': 5801},
         1181865555.5738709),
        (loc('umitWeb/Http.py'),
         {'attrib-starts': [('HttpRequest',
                             60),
                            ('HttpRequest.__init__',
                             66)],
          'first-line': 125,
          'sel-line': 144,
          'sel-line-start': 5785,
          'selection_end': 5806,
          'selection_start': 5801},
         1181865557.6532731),
        (loc('umitWeb/Http.py'),
         {'attrib-starts': [('HttpRequest',
                             60),
                            ('HttpRequest.__init__',
                             66)],
          'first-line': 131,
          'sel-line': 145,
          'sel-line-start': 5819,
          'selection_end': 5866,
          'selection_start': 5866},
         1181865558.45345),
        [loc('../../../Desktop/django/django/core/handlers/wsgi.py'),
         {'attrib-starts': [('safe_copyfileobj',
                             57)],
          'first-line': 39,
          'sel-line': 57,
          'sel-line-start': 1562,
          'selection_end': 1570,
          'selection_start': 1570},
         1181871243.482965],
        (loc('umitWeb/Http.py'),
         {'attrib-starts': [('HttpRequest',
                             60),
                            ('HttpRequest.__init__',
                             66)],
          'first-line': 131,
          'sel-line': 145,
          'sel-line-start': 5819,
          'selection_end': 5866,
          'selection_start': 5866},
         1181871244.5574141),
        (loc('umitWeb/SecurityParser.py'),
         {'attrib-starts': [('Permission',
                             65),
                            ('Permission.__get_roles',
                             76)],
          'first-line': 48,
          'sel-line': 76,
          'sel-line-start': 2335,
          'selection_end': 2361,
          'selection_start': 2361},
         1181871248.233887),
        (loc('umitCore/NmapOptions.py'),
         {'attrib-starts': [('NmapOptions',
                             21),
                            ('NmapOptions.__get_nmap_options',
                             104)],
          'first-line': 82,
          'sel-line': 105,
          'sel-line-start': 3855,
          'selection_end': 3896,
          'selection_start': 3896},
         1181871294.511436),
        (loc('umitWeb/SecurityParser.py'),
         {'attrib-starts': [('SecurityParser',
                             143),
                            ('SecurityParser.__get_permissions',
                             150)],
          'first-line': 135,
          'sel-line': 157,
          'sel-line-start': 5273,
          'selection_end': 5316,
          'selection_start': 5316},
         1181871366.866169),
        (loc('umitWeb/SecurityParser.py'),
         {'attrib-starts': [('SecurityParser',
                             143),
                            ('SecurityParser.__get_permissions',
                             150)],
          'first-line': 135,
          'sel-line': 162,
          'sel-line-start': 5435,
          'selection_end': 5435,
          'selection_start': 5435},
         1181926240.0535619),
        (loc('umitWeb/SecurityParser.py'),
         {'attrib-starts': [('Permission',
                             66),
                            ('Permission.__get_constraints',
                             78)],
          'first-line': 54,
          'sel-line': 79,
          'sel-line-start': 2423,
          'selection_end': 2490,
          'selection_start': 2490},
         1181926242.5551081),
        (loc('config/security.xml'),
         {'attrib-starts': [],
          'first-line': 4,
          'sel-line': 55,
          'sel-line-start': 1725,
          'selection_end': 1763,
          'selection_start': 1763},
         1181926320.5413301),
        (loc('umitWeb/SecurityParser.py'),
         {'attrib-starts': [('Permission',
                             66),
                            ('Permission.__get_constraints',
                             78)],
          'first-line': 54,
          'sel-line': 80,
          'sel-line-start': 2490,
          'selection_end': 2514,
          'selection_start': 2514},
         1181926323.4475141),
        (loc('umitWeb/SecurityParser.py'),
         {'attrib-starts': [('SecurityParser',
                             143),
                            ('SecurityParser.__get_permissions',
                             150)],
          'first-line': 130,
          'sel-line': 162,
          'sel-line-start': 5385,
          'selection_end': 5385,
          'selection_start': 5385},
         1181926346.6369829),
        (loc('umitWeb/SecurityParser.py'),
         {'attrib-starts': [('Permission',
                             66),
                            ('Permission.__get_constraints',
                             78)],
          'first-line': 76,
          'sel-line': 79,
          'sel-line-start': 2423,
          'selection_end': 2437,
          'selection_start': 2437},
         1181926351.747468),
        (loc('umitWeb/SecurityParser.py'),
         {'attrib-starts': [('SecurityParser',
                             143),
                            ('SecurityParser.__get_permissions',
                             150)],
          'first-line': 130,
          'sel-line': 162,
          'sel-line-start': 5383,
          'selection_end': 5383,
          'selection_start': 5383},
         1181926373.8942189),
        (loc('umitWeb/SecurityParser.py'),
         {'attrib-starts': [('Constraint',
                             27),
                            ('Constraint.__init__',
                             37)],
          'first-line': 36,
          'sel-line': 41,
          'sel-line-start': 1377,
          'selection_end': 1417,
          'selection_start': 1417},
         1181926388.3004129),
        (loc('umitWeb/SecurityParser.py'),
         {'attrib-starts': [('Constraint',
                             27),
                            ('Constraint.__repr__',
                             61)],
          'first-line': 27,
          'sel-line': 62,
          'sel-line-start': 1998,
          'selection_end': 2013,
          'selection_start': 2013},
         1181926414.973443),
        [loc('umitWeb/SecurityParser.py'),
         {'attrib-starts': [('SecurityParser',
                             143),
                            ('SecurityParser.__get_permissions',
                             150)],
          'first-line': 130,
          'sel-line': 162,
          'sel-line-start': 5370,
          'selection_end': 5370,
          'selection_start': 5370},
         1181926468.992584]],
        19),
        'current-loc': loc('umitWeb/SecurityParser.py'),
        'editor-states': {loc('../../../Desktop/django/django/contrib/auth/decorators.py'): {''\
        'attrib-starts': [('user_passes_test',
                           4)],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 123,
        'selection_end': 170,
        'selection_start': 170},
                          loc('config/security.xml'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 55,
        'sel-line-start': 1725,
        'selection_end': 1763,
        'selection_start': 1763},
                          loc('umitCore/NmapOptions.py'): {'attrib-starts': [(''\
        'NmapOptions',
        21),
        ('NmapOptions.__get_nmap_options',
         104)],
        'first-line': 82,
        'sel-line': 105,
        'sel-line-start': 3855,
        'selection_end': 3896,
        'selection_start': 3896},
                          loc('umitWeb/Auth.py'): {'attrib-starts': [('authe'\
        'nticate',
        9),
        ('authenticate._ret_function',
         11),
        ('authenticate._ret_function._checklogin',
         12)],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 364,
        'selection_end': 364,
        'selection_start': 364},
                          loc('umitWeb/Http.py'): {'attrib-starts': [('HttpR'\
        'equest',
        60),
        ('HttpRequest.__init__',
         66)],
        'first-line': 131,
        'sel-line': 145,
        'sel-line-start': 5819,
        'selection_end': 5866,
        'selection_start': 5866},
                          loc('umitWeb/SecurityParser.py'): {'attrib-starts': [(''\
        'Constraint',
        27),
        ('Constraint.__repr__',
         61)],
        'first-line': 29,
        'sel-line': 62,
        'sel-line-start': 1998,
        'selection_end': 2078,
        'selection_start': 2078},
                          loc('umitWeb/Server.py'): {'attrib-starts': [],
        'first-line': 20,
        'sel-line': 25,
        'sel-line-start': 925,
        'selection_end': 952,
        'selection_start': 947},
                          loc('umitWeb/Urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 1058,
        'selection_end': 1142,
        'selection_start': 1142},
                          loc('umitWeb/media/css/ajax.css'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('umitWeb/media/css/common.css'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 26,
        'sel-line-start': 316,
        'selection_end': 329,
        'selection_start': 329},
                          loc('umitWeb/media/js/ajax.js'): {'attrib-starts': [],
        'first-line': 3,
        'sel-line': 8,
        'sel-line-start': 272,
        'selection_end': 278,
        'selection_start': 278},
                          loc('umitWeb/media/js/common.js'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 141,
        'selection_end': 147,
        'selection_start': 147},
                          loc('umitWeb/templates/index.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 694,
        'selection_end': 745,
        'selection_start': 745},
                          loc('umitWeb/templates/login.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 462,
        'selection_end': 504,
        'selection_start': 504},
                          loc('umitWeb/views/main.py'): {'attrib-starts': [(''\
        'login',
        46)],
        'first-line': 8,
        'sel-line': 57,
        'sel-line-start': 1986,
        'selection_end': 2018,
        'selection_start': 2018},
                          loc('umitWeb/views/scan.py'): {'attrib-starts': [(''\
        'new',
        29)],
        'first-line': 20,
        'sel-line': 42,
        'sel-line-start': 1644,
        'selection_end': 1699,
        'selection_start': 1699}},
        'has-focus': True},
                               'open_files': [u'../../../Desktop/django/django/contrib/auth/decorators.py',
        u'umitCore/NmapOptions.py',
        u'umitWeb/Auth.py',
        u'umitWeb/Http.py',
        u'umitWeb/Server.py',
        u'umitWeb/Urls.py',
        u'umitWeb/media/css/ajax.css',
        u'umitWeb/media/css/common.css',
        u'umitWeb/media/js/ajax.js',
        u'umitWeb/media/js/common.js',
        u'umitWeb/templates/index.html',
        u'umitWeb/templates/login.html',
        u'umitWeb/views/main.py',
        u'umitWeb/views/scan.py',
        u'config/security.xml',
        u'umitWeb/SecurityParser.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         46,
                         1600,
                         1150)}]}
guimgr.recent-documents = [loc('umitWeb/SecurityParser.py'),
                           loc('config/security.xml')]
guimgr.visual-state = {loc('../../../Desktop/django/django/core/handlers/wsgi.py'): {''\
        'attrib-starts': [('safe_copyfileobj',
                           57)],
        'first-line': 39,
        'sel-line': 57,
        'sel-line-start': 1562,
        'selection_end': 1570,
        'selection_start': 1570},
                       loc('../../../Desktop/django/django/core/servers/basehttp.py'): {''\
        'attrib-starts': [('WSGIServer',
                           502)],
        'first-line': 511,
        'sel-line': 502,
        'sel-line-start': 18345,
        'selection_end': 18361,
        'selection_start': 18351},
                       loc('../../../Desktop/django/django/http/__init__.py'): {''\
        'attrib-starts': [('QueryDict',
                           75)],
        'first-line': 76,
        'sel-line': 75,
        'sel-line-start': 2918,
        'selection_end': 2933,
        'selection_start': 2924},
                       loc('../../../Desktop/django/docs/request_response.txt'): {''\
        'attrib-starts': [],
        'first-line': 30,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('umitCore/Logging.py'): {'attrib-starts': [('Log',
        22),
        ('Log.set_formatter',
         35)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 1241,
        'selection_end': 1267,
        'selection_start': 1267},
                       loc('umitCore/NmapCommand.py'): {'attrib-starts': [(''\
        'NmapCommand',
        45),
        ('NmapCommand.get_xml_output',
         239)],
        'first-line': 228,
        'sel-line': 240,
        'sel-line-start': 8307,
        'selection_end': 8332,
        'selection_start': 8332},
                       loc('umitWeb/Http.py'): {'attrib-starts': [('HttpRequ'\
        'est',
        57),
        ('HttpRequest.__init__',
         63)],
        'first-line': 74,
        'sel-line': 94,
        'sel-line-start': 3095,
        'selection_end': 3182,
        'selection_start': 3182},
                       loc('umitWeb/Server.py'): {'attrib-starts': [('Reques'\
        'tThread',
        228),
        ('RequestThread.__init__',
         231)],
        'first-line': 225,
        'sel-line': 233,
        'sel-line-start': 8069,
        'selection_end': 8099,
        'selection_start': 8099},
                       loc('umitWeb/WebLogger.py'): {'attrib-starts': [('Web'\
        'Logger',
        22),
        ('WebLogger.__init__',
         26)],
        'first-line': 0,
        'sel-line': 34,
        'sel-line-start': 1271,
        'selection_end': 1271,
        'selection_start': 1271},
                       loc('umitWeb/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('umitWeb/media/css/common.css'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 37,
        'selection_end': 56,
        'selection_start': 56},
                       loc('umitWeb/media/js/mootools.v1.11.js'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('umitweb.py'): {'attrib-starts': [],
        'first-line': 5,
        'sel-line': 35,
        'sel-line-start': 1230,
        'selection_end': 1282,
        'selection_start': 1282},
                       loc('../../../../../usr/lib/python2.5/BaseHTTPServer.py'): {''\
        'attrib-starts': [('HTTPServer',
                           94)],
        'first-line': 76,
        'sel-line': 94,
        'sel-line-start': 2912,
        'selection_end': 2950,
        'selection_start': 2950},
                       loc('../../../../../usr/lib/python2.5/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           144),
                          ('BaseServer.handle_request',
                           213)],
        'first-line': 232,
        'sel-line': 224,
        'sel-line-start': 8115,
        'selection_end': 8158,
        'selection_start': 8158},
                       loc('../../../../../usr/lib/python2.5/re.py'): {'attr'\
        'ib-starts': [('sub',
                       135)],
        'first-line': 126,
        'sel-line': 141,
        'sel-line-start': 6688,
        'selection_end': 6688,
        'selection_start': 6688},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('../../../../../usr/local/lib/wingide2.1/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 575,
        'sel-line': 600,
        'sel-line-start': 17683,
        'selection_end': 17698,
        'selection_start': 17689}}
proj.build-cmd = {loc('umitweb.py'): ('custom',
                                      'gksudo python')}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('umitWeb/SecurityParser.py'): ('project',
        ['']),
                 loc('umitweb.py'): ('project',
                                     [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'print',
                         u'send',
                         u'sock._sock.send',
                         u'sock._sock.send(',
                         u'= self.get_request()',
                         u'RequestHandlerClass']
